# This Makefile is in charge of building the HTML-related files. It is
# meant to be run in parallel mode. The variable $(GLOBFILES) must be
# defined, and these files must have been built.

# --------------------------------------------------------------------------------

# Building [coq2html] and [coq2index].

%.ml: %.mll
	ocamllex $<

coq2html: coq2html.ml
	ocamlopt -o $@ str.cmxa $<

coq2index: coq2index.ml
	ocamlopt -o $@ $<

# --------------------------------------------------------------------------------

# Building the HTML versions of the source file.

%.html: %.v coq2html
	@ rm -f $@
	@ echo coq2html $<
	@ ./coq2html -o '%.html' $(GLOBFILES) $<

# Building the global HTML index.

index.html: coq2index
	@ rm -f $@
	@ echo coq2index
	@ ./coq2index $(GLOBFILES) > $@

